༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1PD181197 ImageGroup: 11 KG16383
LCCN: n/a ISBN: n/a
Title:
 སྦས་ཞབས་བྲག་དཀར་གྱི་གནས་ཡིག་དཀར་ཆག་འབྲིང་པོ་ཤིན་ཏུ་གསང་བ། །
sbas zhabs brag dkar gyi gnas yig dkar chag 'bring po shin tu gsang ba/
Author:
n/a
Descriptor: 2013 lor rta'u phyogs nas 'tshol bsdu byas/
Original Publication : n/a;n/a
Place:
Publisher: [s.n.]
di
Date: I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 1/2014

ནུབ། གསང་བ་ཡོཌ་རྫོགས་
ཞབས་ཤིག་དཀར་གྱི གནའ་ཡིག་
དཀར་ཆགས་འབྲིང་སོ་ཤིན་ཏུ་སྦྱང༌
ཝ་ཡཞུགས་ སེ་

ག སོ་༥gཧཱུྃ་བཛ་ལྟ་
བྱ་ཏུ་མཛཱ་མིསྙི་ཨ་ལཱ་ཧཱུཾ་ རླུ་བསེ་
མཁའ།ཀྱང་བཙུ༥་བྱན་ཡངacuའི་
©( མི་མཇེད་༌ཕྱི་《 ཅན་
Augus Alaaruta aa
བྷའབྱོན་ལྟ མངཤོ་༥༨་༤་ཀྱིས་
unཐོ་གཞན་q།་གcཀྱི་བan
ཡིབ་ཚན་འཁཝ 
ཤདུས་
9તીઠુવાળમાdru( મe 3
མེད་བྷཱ་སྐྱེ་ཞིང་སྐྱ°ད་ཡུ༥༔
ཤ་མཱར་འཁྱུང་ཁྱེg་འg
4|(244 van case

། ། ལ་ཞུང་ཁར་གྱི་བjor
ཝཱརྫ་རྗེས༔ པཉྩ་gབ་ ཚཔྱ༥
nཛ་ཝས་ལས་འར་ཁ༦ 
D་་
བསྟཤ་(
9ལོ་པ་མཉའ་ཤ999
གjས་༠༠ཤ་1:གནས་ཚན་
ལ་ 
iaར་རྩ19ས་བyy
མ( ཡང་དcom[ ] @་ཞང་ཞet
མ་ཁ་ཤར་9: སe གང༌
ཕྱགཤད་དགུ་《ངོ་མེཤ་བཅོ19]་ཀྱིg
གནས་ཀྱིAར་བར་༠༨༠་ན་
མེ་ཞག(ཧོརཀྱི་ཟ་ཟཤ[ ཁན་
ལྔe ༨ «་ཡུལ་གྱི་ཤྩས་ཞབས།

ལྟསྡུག་Iཀ《 གཤ༥ གསང་སང ཡ《མོ་
ཟilའར་སློང་ཞེས་བྱ il དua༨་
ཁག་ngང་ས་༨དུ་ unlucཡིས་
ཁ་ཚ༥་ས་ས་u་འ གླིང་
བཞི་གླིང་ཝན་ཀྱjcཀྱི་jས་ཞུ་nq4
ལྕེ་ཤཤས་རི་རི་བ ( སྐྱ་<བ་ནི༔
མི་ འགྱུར་གནས་ཀྱི་jucཕྱི་བ་བརླི
རིག གནས་ ཨའོ་༧ང་བ་ མངོས་
httiཀར་[༔ རྩཚེས་གཡུ་ཡི་
རར་འདོ་དུ་འབྱིu ༤༥
ཤ་ཝའི་བར་སྣང་ཁuཁའ། །
ཀྱི་འཛུ་qcཏོའིབ་མེ༔ སྐྱེ་

1 ཚེཤ་ན་བུཤ(གཡུ་ཨི་
བདེ་འབབ༔ 
རྙེད་པ་བྱ་བ་ཞུ་
བcའཕྱིས༌ན་( ར་བའི་
མ་ང་རོ % n rལོ་ཤ་ ་ཞུ་ཞུ།
སྐ༨་ལྟར་བསྒྲ༔ ཅ་བོ་རིau་ཆh
20ཏིང་དུ་ཐུག ཅ་ཆེས་ལྟ་
སྦྱརི་འཨར་ཝིང་སྤྱt - (གཞི་རི་
J[cག༣།'al་ཏུ༔ ཨབཞི་ས་
༄༅jt༥ལ་མ་གཡུ་"]་འཁྱིལ་
བེར་རིའི་aང་ཁྱབ་ཁང་ཡེས་ཤ(
ཛའnང་འདུ་n༥གྲུབའི་ng་འ9
༧ཤ་ཧ་བལྷག་བའི་དབངོ་ཡིus

བྱིས་པའི་བྱང་ཕྱོ་རྣ་རྡ<3 1
འག་ འགcu་རིག ] ཤོ་ཡི༔
བྱི gས་པའི་སྦྱང་བ་ཡངོས་རྫ/CC
གཞ༥ བར་དུ་ཆོཔོའy d་ལྗོངས་ན་
སྒt༥ཡི« སcanlia
ལྗོང་ཞི་9 བོན་གྱིས་གཤེན་
བ་གསྨྱུས།ducc@་མེད་
སྤྱིང་གྱི་ཐབ ས་གཤ༔
གསྤྱིང་ཀྱང་འདུད་བྱེདcdutnq་
P4 ་ས་དqtc
- Tỷxtu 
nulgygiasat
པར་བཧt an་གཤམ་གྱི་འདིརs

། ། (ག(༦གྲུབ་ཚq་གྱུjབསྒྱུ
རྩ་བཞི 
°་ཡུལ་རྗེ་འབངས་
ནི་སྒྱུ་རྩ 
ཆོད་ཀྱ|་བརྒྱལ་
པར་2༥་9A་གཤམ་འདུ་འyag
s , ། མ་ཆདངོམ་བྱེ་བ་ས་ཡtcch
ཟབ་གཏེར་ལྔ༌ཕྱིར་ཤརོ༄༅K: ཁོར་ལོ༧༨
༧ སྐྱ་རི་བཅུj་ཁཱས་པའི་བགོ་
གླིང་༧] 
eསྒྲུབ་པ་བྱས་ནས་ཤང༌
བd t༨༦གཅིག་འt= 29 ga tsal
གཞས་ བཤ་ཁྱད་དུ་འཕགE
འཛཤ་སྟགim༨་༥q་དུ་གAAs
མཀོང་Pht་ཤ་ག་འབྱས་ཧ་

JཞJང་སླ4 Jང་པlm]་ནསངུགྲུབ་
urzt| u91 <SM2xuat
གྲུབ་བྱིཤ g aqA བྱ་མ་ན
སྒྲུབའིljར་》 ༔ ཚོ་མོ་ཟས་
མ|ག་་ས་ལརི་མཁྱུitཞིངg གཡུ་
micཁྱད་2]་ལྷོང་སྟེ་ལྟའི་nna;
2་བ[་སྤྱཝེཤ་གནtགས་མེད་)
ཝཱདྨ་འབྱུས་《 རུ་བajཆུའི(9
ཚུབ་བྱ་སྤྱ༢. ཡུལjང༌ ཆ ་ཡ%C
ut Q་ncut =ཀྱtཁང་ཞེt
©ང་བྱsTuང་ག]་མ་གྲུབ་
uའི་བྱུང་ཆུ & s tjun་

ཚ ། བྱུས་མེད་བཞུ
རེར་མིglm & ཡིག་
སྐྱ : ཁྱོ་རྗེལ་གཤིཤེI རྟ་སྤྱི་
< ས་ཏེ་ཁྱ9. disjཀྱངོ༌།
ཧིq @ནugཀྱ [t=Xད་དྲུག]་བ
ཤུ་ཙུང་ཆལེ༔ འཛན་།།།་ེའི\
ཉུང་ཤ་འ་ན་གྲུབ་རྒྱུ་
བཀའcཀྱjོར་ཝ་མྱ་ང -j༔ ༄༅]
རིན་སྤྱི་དང་ཆ་བྱདབྱརེདུ་ ༥]༣ ཉt
oབ་ཀྱིuང་ཆབྱjསྐྱོརེདུ་ཡ]༼ཤག་
སྨརི་སྐྱticlཚ་ལཏརེ་དུ་ཡ]s i
བར་གཏེར་གྱི་ཁcརྒྱད་རེ་ཡ]g རེ་

བྱུ ངོ་མིང་ག](ཕོ་ཁྲི་ལ་ཁའི་ལོ
༧རྟའ་༧] ར་ཝཱི་ཝེ» སྤུ་
2་ལྷོ་ཕྱགྱ་cཡི་་བར་་ཀྱངc
jབྱ་བྱjཀྱི་གཡུཾང་མཤ་ས་ཡ]
ཤགྱིས་བཏAཤ་ཡངetgt @ l
& ཀློངོ༔ སྟེང་དུ་ཞི་བ་བཞིན་རྒྱ་
རྩahro cཤུ་ཕྲུ:ཁབཅུ་
ཆབྱེjང་མ /cཔ་རིད༌ཀྱི་ཉིང་
ཀྱང་།jgམ་ ཚེ་སྒྲུབའི་
གཏར་ཁ་1ཝུ་ཁ་བྱང་ཡང༌བྱང༌
གཤt་ཀྱི « ལྡེ་མིn'ཇིug རིན་
པའི་རྒྱུ་བུ༨y« བཏས་qk ཉིན་

། ཨིttཀྱི©ང་མཚ
ས་དང༌ཧུཾ་གི་ཡིག་འབྲུ་ཕྱི་ཤས་
སྐྱ༥ གཏེར་སྲུང་མ་སྤྱཤར་བྱང་
སྤྱད་བརྩ༥ སྤྱན་ནས་སྤྱིt
བྱུངucg @ ཤུlyས་ཞེ་ལྔས་སྤྱད་
ཀྱིས་རྒྱ༥ ]་8རྙིང་ཁུལ་དུ་
gཤ་གྱིནཝg |་མི་འག«བཤ་
ཕྱིM) (ནsཆམ་ཅན་ནི་
[་ཉེ་གtirgབཞ༣ཀྱིརིན
དགུང་གླཝེaj བཉབར 》དེང
པའི་སྐྱ་བ་ཁགཡུང་གླིང་ Jབས་མེ་
Dao Gất AI: THI

རྒྱུ་ནི་ག་ཕྱིJIགྲུབའི་གq-g
འཛན་r]taས་གྲུབའི་ཚོས་དུས་ཀྱིས
བོན་གྱི་གཏོ་ཝ་ངicsཆ་སྤྱit&js
གཏརgང་ཡcj་བq་གcrས་
༥་བརྩru |aucམ(qང༌གི་
གacཡང《རྗེ་ལ༴ c9ཤ་སྤྱ/t
མtt༥་༥]( མི་སྐྱtt༔ 91
]གངོས་འyསཞུས་ཤུ &་པ་ ཆེ༔
ཞི་བངཤིཕ་ག8lglis
ཆ་གོ་སྒྲུབའི་ལོར་གཏེར་དུ་མ་
ཡ] རྒྱརgང་རུ་བ་སྐྱེད་བྱར་སྐྱེ།
ཀྱི་རུ་བAAq་ཙུང༌ཟ༢་རི་

༄༅། ཤང་དུ་ཞའི་སྐུ་ཡི་རྒྱུ
མདེ་ཁ༦ ཉོ་གjn ་ས་n]་གྱིས་
ཁྱུངོq ཡིjtjརྩ༤nཕྱི་ལ་ཕྱིན་
ལྟར་བསྒྲིག་རྒྱུད་སgགlཁྲོ་༨9ང༔
ཁན་*ས་གཉིབ་་མདུ་ཛུ་ཞentxK
ཅི་ལྟར་ཚོགས་(གང @ a ་སོ་དུa
ཞི་བའི་ཚལོ་གྱ་གོའིjondcjགྲུ་
4/༔ ཡེstjབྱིབ ་ aftགྲུབའི་རང་
ནང་ཚ༥ གལ་སྐྱ་ཞ《་ཞr
འཚར་གོQ རི་འོག་མj )
བར་མི་སྐྱེ་མི་napw
ག :2 :གི་2]་གློalt14
-1༧

|འི་མི་མtགནས་བཙུན་བཟློག །
༧ངn10acཕ(+་ཀྱིརྒྱུད་སྟེ་
བtཨུ་ng༥ མཉཤངོས་༦%t
མཚུང་པ༧ ཀྱིagic《སངས་
ཤnཔག༽ བྱcགྱི་ཡང་nq་ཀྱི
འ9:འབྱུtsའི་འa༔ སྤྱན་
Jབྱོལ (9ཞུ་*[ 2ཉིད་བྱ་
མཆོ་རིང་ཡངས་ཀ]་དྲུco[ ནས་
༄༅མཁོ(ཁ་ཡ་མི་ང་མJ༥༠༥
སྣ་་ཞི་རྟག་མི་འར་》རེ་ཁ་༧ རྐྱང་
ད༥ལྡན་ལྷའིtg༨9] ལ་
མསྙིང་མ་ཤོ་ཞིང་ཁམau

༄༅། སྤྱིབས།!]བོ། ཕྱི་མ་ཕྱི་
ལྟར་འཁྱིལ༔ བྱ་སྤྱི་ཞཔུངེབས་རྗེས་
ཧཤqtougམgངང༄༅ཞིན་ཤ
%t
དུ་བ༨ 
ཉཏརེ་ལྷུང་བཞག་ནt།
ཁྱཤ:འབར་བ་སྐོ ར་༤༥ < ཀཱ་
སྔོནilཁ་སྐྱོན་བཞ1 
ཞི་བསྤྲད་
t » ཀྱི་སྒྲུབ་party( རྫ་རྒྱུ་
སྐྱ་༨༥་ ཟའ་རྒྱུད་སྤྱི་༧ iཉི་
ཁ་བརྨ་ཉིའུ་བྷr སྐྱེར་སྒྲུང་ག༣te]་
རུ་ཙུ་ལ་བྱེད༔ གཡཆ[entC
aཀློང་འཕྱ་སའི་ཤང་ལྕིཤཤག་
དེ་ས་རྡོ་སྐྱོར་བཞུ སྐྱེད་སྤྱt

Zigh Intela 19
ཤར་ཕྱོགས་འ<<ཡང་སླ་༥ ཁྱབ་
གཞིའི་བཀོདཱི་པཚུངccgཀྱངུབ་
སcཔ་༧/cཀྱིgད་ཕྲུ་gg dir
=c༦ཏྟོ་ཙོས་པའ $ ༣Gའི་
ཁྱེར་ཁ་རྒྱ་)༤བ [ འ] སྟེང་བྱུང་
སྐྱེ་ཞa@ གས་རིl༥ རི་ཕ༦
alཚ9་ཡོངཝཱཔ་༧༥་གྱི
སྟེང་དུ་མཆོང་ལ་& སྐྱེq་
<ཝ་ཛatjཀྱགས་ཀྱི་རང་བྱུང་མ]
ཚེ་བjo attགཤིན་དྲུགཞི་jགྱི་
བཀརJ༔ ཕྱཁྱོད་རླུང་གི་འརོ་

ད ngtaj རིགtuཡི་
འཁྱལ་འཛུ་ཥྱད་ཅེཅ་ཀྱquc
ཞི་དྲུགེ་མ|ིར་c&(དུ་ཡ] ་
དུས༧༢་༧ད་ཀྱིས་སྲོ(ས་བྱ་༨ཕྱིj
ཀྱི་རླག་བྱསྐྱ་བཞི་ཡིyས་བཏབ་
ཤ༥ ཧཱུྃ་ཡིགཕུར་བའི་jadt
བ་ཁྱེའུ་བཤ་མr《 གཡུང༌
]གའ་བ་འཁྱིལ་བའི་རང་བྱཤ་ཡ]
གཤམི་འདྲུབས་ འཛོ་ཤ《་གྱི་ན《
ཚོངཝ ཞིང་སྦྱང་ཡང་གདང་ཞེ་
vའི་nཤར་ཛཱི་མཱ༔ མཱཉྩད་ལྟ་
བྱ་བ་ལ་ཡར་བསྐ《 སྟེ་ཏཔྱདོ་

མncག་Ir/g ལུ་མ་༧ ! །
རུང་བྱེད་བའད«སtཡ] མ་རྒྱུད་ཀྱང༌
མ[tyསcu་རྗེའིlཕྱིར༔ བྱ་༡quཙུག་
ged cམ་བསྐ{ ddbརེ་
ཁ་དྲུག་དང་སྤྲོ་ལིག་མj བྱངོ་སྒྲོལ་
Iལ་འབར 》 ཀྱ༤ སེat
ཛ་དྲི [་བjག་རuje ཉེ་སྤྱི་
g <་བསྐོ་ཤས་ཀྱི་བྱེig བྱ9/
Z་རྟ༌དམརོ་༥ཚ( ཞ་ལg སྐྱེས་
རིe
<<བྱང་བརྟཧ་ཝརྒྱུག་ཁྱི
༡་ཚོ་ཡི་བཀjcuccj
སྒོdta<
བུ་རི་* q་ཀྱj༡༩ཨུ༔ པད་

༡༠
། ། འgང་སྐྱོcཡིས་བཀjtut
རུ་ཕྱིན་ཡ] བ་ཤུན་སོ གyl
quạturlgg 
ºntact
ཏུ་རེས་ཕྱག་མཁར་རྗེས་རེ་ཡ]
༣༠》 ལྔའི་གར་qcm༩༨་དུ༩༥༩
ཡj སྐྱོར་སྦྱང་མྱུལྗt+dབྱ་ཁྱུ།
ཁྱབ་ཆ་སྦྱོང་བའི་ཆུ་མིadདངོa
མ་ཆོསྟེ༦་ཀྱིས་ཁྲུtcq་སྐྱེy
མpicqསྐོར༄༅/cཁཞི་ཚང་བཞིར་
ཟ༨ད་སྤྱིj རྒྱ་ཡུལ་ཉེར་བཞིH
བཀདུ་ཕྱgo/ ཞིང་སྐྱོ་ཙཱ
ཀྱི་ལྟུང་ཤ༦༣་རིle ར་འjatiང་

མtfjtt4ི་ཨན ཞིཤdqt
མེ<< ཁྱུ་ཡིན༨ལོ་ཕྱེད༔ སྒོ་བཞི་
2ལ་ཤོgབཞིjc ལྷ་སྦྱིན་
[ སྤྱi་སྣངོ1༥ཤ་ར་སྩའཕྲུ &
དེ་ཨེཤ་བཅུད་འབར་ལྷ་སྤུན་གྱིན་
ཀཤས་རིངue gབcཔ་བྱེད་སའི་
གྲུབ་ཆབ་སྤྱི་རྩཀྱ[ ཤ་ཀྱི་
pcཀ་སྒྲུབ་ཕུག་ཆེནt༥
ཨggའི་སྐྱེས་རང་བྱོན།
ཕྱག་ཞབས་མའི་རླུང་འཚུ་ཡ་
སྐྱ་མི་གྱོན%9ངསdཁI།
29

p། མིt gorgotག་
Tague Astrol\uỊU.
ནགཟུlptuའིjgndc
ཕྱོགས་གླང་། （autཟླའི་འགོ་ལ་
Ug d་<་ལོqསgབIEtun་ཕྱག
པ་ཡjs aqocཏུཝེ་ཁཱ་༥It
༧༦ ཤ་མ་ཏྲི་nguted
བྱུཝ་ད་ ཡ] ༨མི་འདྲ་བའི་
aང་ན་ཆོ་མའིtt༨ Iག་
Tཀྱི་མདྷ་[e༥] ཨུའི་
རི་qiཚ༡༥་ ༄༅།ཅུགེ་དབྱིབ༥g
བ་<་ཅ་ཤ ( &མ་གཏན་བསྒྲུབས་
2]

uའིgu༔ ཕྱ《་པའི་ཉི་
ཚེ་ཡིག་མན་ས་ཡ། གདོ་ཙེt་
ཡcག་ཁ]་ཞ་དུrcཡཁངtcgg མ་
སུའུ་བརྒྱུ༥་བའི་ཞིང་བྱུང་
ཕ་མས་ན་[ག་ཚརྣ9ula»t
མ་གྱུར་སྐྱེ་ཕྱཤ་ཝ་སྤྱི་ལྟར་
བརntཀྱི་སྒྲོ་འདུ་བར་ཤགོའི་
» རི་ཕ༔ མི་འགྱུར་ཀྱང་བའི
ར་ཨིནc གགྱིས་བ༨༠༥ < 4
guital (1) DU «
གང》 ttགྱིསtqK• ཤར་ཕྱ
རྩག་པོ་མཚང་རི་གངཤ་དཆེར་
22

༡༢
ང ། ས་ར་ཧ་དང་མགོཝུ་ཞུན་
3 བི་མ་མི་ཏུ་ཡས་མ》
jg ་ཚུgང་གིlpqངཁུག་
c ] Mua tan đi
འགཞས་འaq མངོtau
རྟཞ་ག་ལྟོ་བའི་སྐྱེས་གོlཀ[
SUKangalow
༥ ཧཱུཾ་དཀར་བཤིསྐཤ་སྤྱི་རྒྱ°་
ནིང་ལ་ པ་ཨིན་ཞརྣ་ཤ་ཀཾ།
དྲི་མེད་བཤམྦྷེཤ་གྱ་བྱ་
ཙཱཉྩས༔ ཤི་གྷ༔་སྤྱད་ཀྱི་
བསྐྱོའ༥་ཁྱnt@jg ཨེ་ཧ་
2 5

Juujདགུའི་gt@kཞུངཁྱོན་ཡོje
1ཡིས་སྤྱན་གྱ ]ཤའ་རབ་རྐྱ་
1( ཤིརིང་ཧ་༣ང་ །སྒྲུབ་
་པའི་ཕng ཤ་ཀྱི༌འགོ་ཚུ་
ཟླ་འང་ནcti( 4ག་༥l
alཡས་གཉཀྱི་ptw
གཚུབ་ལ་°་རྒྱལ་ཡོHཞ༠༤༥་
ཆེ་་ཡj… ལ་སtac<་ཞཞིk
་རྐྱེན་ཡ[ ཉྩ་་འབངས་ཉེར་
ལའི་བརྒྱཝའི་ཁུག་༥ གྲུབ་
ཏུ་མི་འབྱུང་ཉི་རྩ་བ །་ཡུམ་
བདེ་སྐྱིདི་འgང་པ་བྱེ་བ་< ཀོང་
2g

༡༣
སུའུ། རིcjཔ 》ཤོ་ཤ་
ཕྲུ་བཞེས 1ི ་ཁྱི་སྤྱད་ཀྱང་
སྤྱང་ས་༥་འགྱེis goའི་ཞུ་
མི་ཁྱI་ཞཞིའི) མaའ་ཤལ།
བཀརོ༔ བ་ཁྱཤུ་བ་་༧་གྱིས་
མི་བཞ《་བn པ་༦༦ཤ་
ག ཞུ་ཨེq་ཚ 《ཀཱ་འ མ
འཕྱིu༔ ཉིཤ ་ཁམདོའཛཤ( མིན་
མེ་སྲུང་འཁ《 ggcal་༧གྱིས་
<cཚྭ་སྐྱུl གཤ 《linutjཀ《 |
འto༡1- • ཞིབ་ཁྱད་པའི་
24*་ཉེ་འགྲུབ་པtj( སེ《་ཞིང་
5 S

ཀྱིས་བྱིས་པའི་རངཤུ་
སྤྱ4 Jམར་ཞིངuཀྱིས་ནjབང་
གིlruxནི་རླུང་ཤུག་བ་
བསརླགdlz/ ur་མེ] མཅིང་
གirrj་མདངསtཀྱིlgqtonར་ཁྱབ་
རྩ་གJ་<haཀྱིཚད་ངངུ༠ཙa;
མ་གལྕེtpཤངགྱི་བླ་རྒྱུ་
སྒྱུའི་སྤྱིས་ཆq་ཀྱིས་བྱབྱབས་
༄༅ s 1༥nལྟ་བ༌ང》 བྱ་སྣག་
མ༔ རླུང་དུoy @ gཛྷ་za
༧uང་དྲུང་སྐུང་རྣཉི་ His 4g
གཉnཤར་ཕྱིejག་དཀ༨pl:
26

༡༤
C རག 》»tg གྱི་ཡི་A•
སྲུང་བརྟེཧཾ་བརྩིསj( ཤང་གི་
རྒྱས་བ]གJuཀྱག་ཨཤ་ཅདྲུང་
སྦྱང༌བའི་རྒྱསgང་ལ་ལྟོPllpདེ
༄༅ངོབཞིscངagང་གཟའ་ཉུ
@jག་བྱj @ atnཞིllpདྲུང༌
quཤེན་ཤ་སྤྱིའི་བྱls >
བྱང་ཕྱི་ཛཾ་ཤ་རི་༧འི་བྱ» 《
ཡj རྒྱrcམདུན་ནི་ལས་བྱ་བཤ་
མཆོ]་པའི་རི༔ བྱང་ཤར་པས་མངོl
མlཀ %t @sty( ཤ༨2 <i!
འཕ་བཅའ་འགྱུར་ ཆ ལོ8 སྐུ་

ཚུན་གཞཤེtt མཁ《་གྱི་nt
IC 49ང༌ལྗོང་གི་ཀོ་རུ་
rrug imgcampiutant
ཡི བས་<ང་ག3|་མང༔ དང་ཡོ་
ཤ་དེtaང6/cun་གཤ g
རྟེན་དdiqནི་ཁྱུས་ཡཞ་
པ་་ཡjs ང་གེi 》J4dl
ཚིཧ་ཅུ་ཡq༔ བར་དུ་གྲུབ་ཐོu!
རྒྱབར་བྱ་ཡའི་རྒྱས༔ ཟ་མི་
༣བོར་དུ་མta .cཔའི་བྱ ༔
རྟ་ཞ (བྱགto<་མིང་འ༥
བྱརེ་ཡོད་རྒྱ༥ རྫའི་རྟཕྱ་སྐྱེག ་

༡༥
་n d ཞི་ངེགྱི་
གྲུ་ཡིq @al. ཏོ་རི་
པ་ལྟཞིང་ཤག་ཆrསོ་)1
d coཙོ་༨9༥༦) རོ་སློ༔
cottoàu tuat
ཚུལ་དུ་ ཝན《 རི་འལྗང་ཕྱིས་
adtgo་ཡt)་ མི་གཤts
plcứu kqxskt
བསྐ《 ཉི་སྐར་མ < ཤ་
མོར་འཁྱི་ ༡་ལྷ་ཤིང6nt
jཀར་གཙི ཡང《olཤ ཕྱི་
ག་ཨི ཡིst4uཤ་ཚེ་སྐྱོ་

ལ་སྒྲུབI 《 ངyན་གྱིcཅོ]་
J༦ མ་6/ ལེ ] གྲུ་ཕྱོགས་<
སྒྱུg སྟེང༌རྒྱོ་ནི་བྱིས༌
ག་འ 《 འག་འུན་
རྣ«་གྱི་ཁྱོད་༥(སྤྱོད༔ སྐྱེས་འགོ་
གང་ཅག་གཉྩ་མེད་ཕྱག་ཝཟོ་
སྐྱེI མཁོང་སྒོ་ཇུན་ག་འཛུ་
duq་ཉཤ བྱིསཞབས་མa༦
ཀྱི་ཡོངཤོ་མriཟེ་་མེདི་སྒོag
ཀྱི་བཞོ་ལྕགua༨་བསྒྱུ་མནའ་
ཤས་བསྐ（suད་ngང་ཡི་《མt
བརྒྱུn༥་༥༨་]tudhq4
30

یاد
w ། གྲུས ཆ་ཚདཞུ་༧)
ཆ་བྱེདུ་ས་j རྒྱབས་9lཁྱn་
ཞབས་སྐུ་རྗེས་༨ངzq (༔ མི
འ@<་སྐྱོང་བའི་q4འངར་བཤ་བའི༌
ཡིག་དྲུགutoཏྟཾ་ བn Jitu]
རྀང་མྱུད་ཀྱིས་ཁྲུབའི་གཡུས་ཚན་
མq ཚ་རྒྱབ་ཀྱང༌ཁང༌པའི་
9ưa có uu ho oto
མི་འདྲ་བ །
སྒྲུབ་ཞ6ར་སྐརོ༔ 
au་པའི་རྐྱj9cམ ) jབང་ཞན་
སྤྱི་འ utཀྱིས༔ ཚདuའ་བསྒྲུབས་
ས་བྱས་ནས་མz༨་ཕྱིཤ:སམ
2

gqན་ཚོ་མི་དམང་རིqind
གཞནྣཏེ་ཤིབེཅུ་aiབྱང་བར་སྐྱེj
བ་རཚcaiན་qa @ས་བསྒྲུནis
རིམ་བཞིན་ཉིན༌དུ་མ་བྱོན་པའི)
རྒྱ༥ གྲུབ་ཉིད་རྒུར་ན་བྱུངས་
ས་འju gttunཀྱི་
ཀྱིrcu r ཅུལti( gnit།:s
ཀྱི་འའིurས་དབྱར་ཀླུ་གg་དྲུ
pལgཀླུངl-itan
ཉུང་བར་ཕྱིར༔ འཁྲུག་༥ @་
བ་དགུ་༥d\ཞན་ཚjcn= 4
ཟླ་གཔོ་བར་དུ་སྤྱས་ཡུtཀར་

༡༤
ན ། ཞི་བ རྟགཡི་ཤི་
ཀྱི་རྩོད་!(*s juའ་@་གྲུངས་
མ་ཁྱུད་ཀྱིས་g 
D་ག༨9ངant
འ = ་བ་༧༥ གནས་
རིས་3ཉgས་རྫོང༌།། ས་བྱུངes
༄༅llyས་ནི་རྩིས་བྱིབa g
ས་བརྩsta་བོ་༢༤ཡིག་དེ་
ཕྱིས་འཕྲུ༠ ཕྱིན་གྱུར་རྒྱུད་
ཀྱི་ཚུrc༥༥༤ར་མqtggit
A་གྱི་ཕུངཤོ མ\གང༌རུང་གིa
qua các trung sat
རེ བར་ཞ༨་༡་༥)ངcགྱུར་
25

བན་རེ་བ་ ལྟར་གཅིག་ས་
དུང༌ཕྱུར་རི་ཡj གuཔསུབསྐ《ཝ་
gica vs Utdata
j9་མ་མིlly བཤ་ཚོན་
རྩང་འལྔ༥་Iའོ(༥་ཀློངོ་མalutaj
གྱnjང་བརcao/cད་པ །
ཁྱད་༡། ༤་དར་ཆiz༨་མི་ཞིག
སྐྱབས་ཀྱིས་བྱིn » ག་བittjག་
༥ས་མgམ་ཁོ་བ ། ། ལྷན་
རག་ན་སt་བསྐྱེད་ཕྱིཤདྲུག་སྐྱ
ཆད་ཡ]བཞི་བསླབ་གཏན་
འ <ང་ཁྱའུ་14་གཞིས་རྒྱང་
S

ནr uཡིན་་ཚུག༔ མ །
ཀྱིས་དྲུག་<ེtj་གྱས་འབྱས་བ་ཁག
︽ཆུབྱུང་གང་ཡང་ཕྱོltགྱུརced
St atc (ཉིས་གཞི་
བཀླུང་དྲུང་གི་ འཛ་°qjcad
- ཞིང་འt\uའིtiq་ནག་འགྲུབ༔
ཚ]རུས་ཚུགཙུ་ལ(ས་སྤྱོད་མིt
འཕ༥ འདིli( འཨི་ཁ་ཁ
ཀྱི་ཡg aqcjསའ་ལྟའིl
མིla3f4 9]་བད་ ཆེན་
ja.uའི་ཞིང་དུ་འདྲེན་བྱ་ར་
གཉ་འདུས་ཆq་། པ་༥g
2

h? t%] tcགྱུར་ལྟསུ།
༦༨༦g 9)༨cu|་འercajག
༥tཀྱིq་པ་#a༔ གངJཤ་
སྐྱེས་འདུའགུཔུའི་འབྱུང48
ཀྱི་ལྟརྣ༥་བྱེསཨིq་ཡིན
ཡིག་དྲུགབྱང་བjསྟེང༌གང་མང་
Novབགྱིlཡི་
བ 
ནི་སྒྲུབg ནིcཚམདོརjjགུས་
Jས་བྱ།་ ལྷ་དག་འདོ་ཆེཤ་
ཞིང་ཚུརང༌ཁྱུ་འདུཤ་
སྐྱར་jནཾགཞི་1༥༥་ས་
<ཝཾ༥ ཉཀཅུgང་ཡ༥༦༨ང་
26

༡༩ བྱོན་
& ས་འཆ< །ཡུམ་
ཉེར་ཁཞིR\ua] ༥་ལུས་༥་
གླི་ལབ་གླིངགq4ngཡིན་གྱི་
jsts མི་འགྱུར་ཊི་ཡབ་]སལ་
རིའི་བྱུང་ཤs {ང་ནཾ་གྱི་རིན་
པད་འབྱུངJ( <ང་ཞམ་ཡ༨༥་
daugurat|urztrug
༣ག་མེད་འདི་སྐྱོ་རྒྱུའt]གདངས་
ཚདོ་སླཤ རིཤ་འ༌Iག།«ངས་སྦྱར་
མེད་བརྩདུ་ས་< ཡཱ༔ རྒྱུས་དག་
utiནངcut]་དུutgi jq
གཞིན་མat@་ཕྱིན་གི]བ་པ་
27

རྒྱུན མ ་མནས་ཡངངས་
ཁྱཕའི་nཀྱིས་ཤག ཉེར་
ཚུནསcga timཛུང ཤ༧་ཡིumo(་
དབང་༥（འདི་ཉིདི་ཉིq(ལྟ་རྣས་ཀྱིས་ལུང་
བ་ ༥་ར་རྐྱཤུ་འtatcཀྱི་ངའཆར་
ཞོ་ངབཙུན༌ཀུབ་རྫོབ་ཀྱི་བlཤ༤༥་
བཀྲུང་༥) ༥༥་རྒོjལྕེའི་མཁའ་འགྲོ་
)མེ༢1]ལུང་ལ་བཏྟཞེ ་དྲི་མད་ཅན་སྐྱ་
ཉི་ ་ས་ཞེས་མིcཆcའན་ས་དག་
”i་
g/
གཅིn Nཔོ་ (d) ག་དང་སྐྱག་ཚིགgང
9༥་༥༥་དག་ཚེ་འགགA »ཛཱཡུསྶ༔
27

ཕ། གནོར་ཆེན་ལྷ་ལང་ཕྱུག་
ཀར་གྱི་གནས་ཡིག་ངོ་མཚན་ཅན་
བཞུགས།

། ། པད་འབྱུང་ཤུ་ཀlས་སྐྱལོg
ilས་འདིར་ཝ11ར་སང་བགin༔ སྦ་
ཞབ་ལྡག་ཞིt། ཡ(stཀྲct r)
ནི་སྐྱོན་གྱི་མཁན་པདྨ་སཾ་p: ཞw
བདུ་གངས་ཅན་ལྒང་འདིར་གཤཀ་ཆེན་
འོར་བ ཞི གཞས་ཆུང་ལྔ་བཅུ་
ĐHẸ ( cua ( tangcut
ཚིག་སt Mཤང་ཤས་༤༠༡་འར་
བཞི་ཝིསcཀྱིpཔུ་གྱུར་༥་མit
au་ལྕི་མོ་ཞིང་གི་རིlaI/་སྐད་
གཤམཚང་འབྲུ་བྷཱཝིཏྟཾ་ཤུག་རི་
སྙིང་སུ་ཝ(79) ནུ་པ་ཤར་བི་རོ་རྩ་
o

གཡ། ཤོལ་མ(ཆབ་རོཊཤས་
ཡར་ཕ9༥་པའིu ང་རྒཤ་མི་་
ཁྱཤ་༥༣ས་jq་བྱང་སྒྱུ་མཁར་
རྒྱུག་གru་པ་འཁ་ཕ་ཡིན་སg
གཤམ་ཨཤ་( j༥ལ་ཕྱnq་
ཉེ་སྒྲུབས་ཀྱི་ཡིན་པས་མ་ཚུན་
ཡ་ལན་ཙ་བའི་ནུབ་ཕུག་
]་
ཡj་སd སྟེང་ཁྱོདོju༥་༦ཀྱིq་
ཀྱི་སྒྲུབ་ཁྱབུ་དཔལ་དུས་འཁ་
>་གང་་ཡོངས < ཤ་ །
འགྱ་གྱི་ཤུའང་ཕ་བཛཙཤ་
༨ངgང་ཡj སྤྱན་ཕྱོགས་སུ་་
>/

མའི་སྦྱང༌ཕུག་ཞེསངཁུག་ཆག་
གཅིགི་ཤཤcj༥༥ཝེ་ཨཞil
བྱ་རང་བྱན་དུབ་ཀྱི་རལ་ཝlliཀྱི །
iའི་ཕྱག་ཁང༌ནང་ཤ་བྱ་ཆོགོན་
༥་ཤིent%བས་ཏྲེས་ཡ) སྤྱས་
ཕྱོགས་༦༥༤ལོ་རc @ gབ་ཕུགཤིས
གྱི་ntrt .j9་རྒྱང་ཚ་ག་ང་སྤྱན
བར]་འཕྲང་ལ་བཅས་ཡj༔ འགི་
ཕྱག་ཁq་ནང་ཤ་ཁྱགཤཉེའི་
རང་ཤོ༔ བསྟན་སློང་ཕྱག་བཞི་པ།
jང་ལྗོ་འ9gངོ་རང༄༅ན་ཡ] g
སྤྱན་ཟ་(་ངའ་བདག9 མས
22.བ་མ་

ལ ། ཞི་(gcicཝཡཾ་འཛིt
ས་བརྒྱད་སྐྱtt།ཙ་རང་བྱཤོ་ཡ] lnt>
བར་ཅུང༌ཟད་དང༌། སcཁྱག་« ཉིདཞུ
ཨ ་ཁ་གངཤ་༧ད་ལངcjund @་དྷི་
ཁྱག་མཁ5 དྲུnlཁྱུང་པའི་རྟ་
བ་ཆེ དེ ལྕེའི་ཅངཤིས་་རངཁྱཤ་ཨj།
དlས(ཞ་ལ༩ན་ག《ས་སྐྱ་་
ཆེ་ཀྱིས་སྒྲུབ་ཕུག་ཤ་དྲུག་ཅིགས་
རྒྱུgའིcཀྱ« རྩ་རླགllq་གp<
995941 19
ན་ཁྱཤ་ས་ཤས་1ཉར་ཤང་གྱུག་ཤ་
རྟེའི་རང་བྱཤ01་གྲུབ་ntiབང་དྲག་
༢

ཀྱི་མཆ ་བྱུ་རུ་ཞབས་རྗེསེ་བརྒྱ་ བཅའོདg
མར་ཆུང་ལྷད་བཤ་ཕུག་ཆུང་ཤང༌
ཤུལྟད་པའི་ཀྱང་མidཏུ་ལྟོ་མd)
༧) གཞན་ཡང་ཕྱག་ཆང་ཞངཤ་
༨ངgང་བ་གྱིས་མིབྱས་པ་བཞ8
༄༅ཀ་ཁྱུང་འཕགྱི་བྱའི་ལོན་སྒྲུབ་
གཤ> ཞིངུ༄༅ང༌j༥༥་རྟཞིག་
ཀྱི་སྒྲུབ་ཁང་།z་ཅཤ་ ལོ]་
བདཞཔྱཁ <ངpng ༦༧ཤ་ཁྱིལ་
ཕྱག་རྫོsའོགཞུ°་< \སྒྲུབ་
ཁྱགཡང་ཙིll•ལྷ་བྱུས་ཡང་ད་
ལས་ཐར་ཨི་
<ང་9ཤ་ 

པ ། མགར་ས་3་ཕྱག་ཀྱང༌
བའི་ 
ཙགོ་མིའི་སྐུ་རང་བྱཤ་ཚg
ཤ་
ཤ་༣རངམ་ཆོ》 ལ་སྐྲུན་ཕྱག་ན༌
འཕ་མ་སར་འཛིངullཟུ་བྱོན།
པསྦྱིན་གྱིས་རྣluང་ ཤ་རི་ཤ1
ལྟུང་བ་ ༧ཤགྱིབ་སྦྱངoབ་མཆོང་
ཚུལ་ཚོནསྐྱེར་ཆུjབཙ འགོ་©་
ཁྱག་སཞིacཚོགཞགི་ཤངco།
1༥ལ་དེར་སྣང་མ།་ཀྱི་བྱུང་བྱང་
ཤ་ད 《་གྱི་ཁྱད་ཤ་ལས་རྒྱ་
GalajakkaGlz )
༥༠༤ཕར་ལྕིང་ཟད་མ། ཚོ་ཤང a་ ་
S

- Bolero 3 in grated
ཀྱིtlསྐུ་ལ་ སྟེ༤གི་ལྟགང༌ལ་
ཁྱ #་:སྤྱཤ་སྟང་མ་ཕྱིས་རང༌
gང་བཞུg it 1སྟེང་གླིང༌དཔའ་
ཁྱི་སོས་རྒྱན་ཤནང་Iཔrསཤ་
བཞིell3་ང་བླང་ཡ) ས་
ཡན》་མཚRlཛdu་ཚེgང་
གྲུབ་དབང་ག་ཝུན་གྱི་བརྒྱར་
ý 9 x264
uintes aqui pugxi
32Gggcub
༥དོ་སྤྱན་ཡང༌།<་བའི་རང༌བྱུང་

འ མ།དུ(འཁོl& སྤྱིཤ་ཟུར་
བ་པ་ བཛuz(4tཀྱིས་སྒྲུབ་
རྒྱ ། སྟེང་བྱངོབ་《ས་སྒྲུབ (9ག་
sjང་འཛajéངའི་རྩ་<(zངzང་
ggcugola gloán
ཡིགངcཁྱག་པའི་ཞོ་ཤྩ།:༥་
མཁན་རི་ས་རྩ༩)ཉ་z&, cག་
༄ནུ་འདོ་ཁq0༥༧་)
ཚོའཁྱg 2པའི ་རང༌
58% 9x9999
ཁེལcywངའ །(པའི་བ༄༅།cQjང༌
_c @lཀཤན་ཕྱིརྗེཎེ་་

7་རང་སྐྱད ་ཡ་ནཙl མནའ་
350MTg1 delay,
exo Make UMKV
་གཏེར་སྲུང་གི་བླ་མཚོ ཁྱོབཤ་
ལན་ne/tམེད་ཀྱིས་སྐ་རྗེས་
སྐྱོན་བཤེ་གླིང་༦ས་ཞབས་ལ་
མ་རི་༨ནྟའ་བྲོ་<་ཞབ༦རྗེ་ 9
བཤིཤོ་འཛིཊ་མེད་ཀྱི་བ་དམར་གྱི་
སcཉི་ཁྱུང་ཀྱི་བསྒྲུབསཟིང་ ཅིཤ་ལ།
བཏུscuའི་ཤ་ཁོགི་གཉྩ༔ 2ལ་ཁབ་
ཚནིlaང་ ཞཤགྱི་སྒྱུ་(aqཞིནཀྱི་
gལ་གྱི་དབང་ གཤ༩༥འི་ཤ་བང་

o། ༥་ཞlloཅུད་ཀྱི་
ནརུ་ཁ་བ་) ucཕྱགinརྗེ་
（ཁྱུང་མ]་༥་nཏར་ཚན་བཤl\
འ9་ཀྱི་ཕྱག་མཛུབ་ཀྱིས་ཕྱིས་སམི་
མ ང་སྦྱཤ ཞང་སྟོན་དུསཾ་གྲྭ ངསམི་
ཞབ ་ཀྱིས༔ ཁྲིའི་མདུན་གྱི༌
3áu (26x2xóg
]བ།་ ་འོག གླིང་པས་ཕྱག་རྗེ༔ བག་༡ །
[གའ་བྱུང་པའི་གྲུ མ་ ་རིrt ancགt
རྟཤ་བྱེས་འབར་གྱི་ཞིབ་སའི་རླག་ཏུ་
** གཞཤ་ཡང་སྐྱེད་མངdlaཔོ་
རིབ་ཀྱི་རྗེས་ng མི་ག་ཡ།།

ཚུདང་ཛིg་ང(མཛུ་ནའི་རང་བྱུང་
བའི་གྱི་མི་ཁྱབ་༥tag/town
སྐུའི་ གཤམ་ཏིག་བྱI༨་ཅན་འདི་
མནང་བ་དང་ཐོས་ས་ཙི་གྱིས་ཚn.
རབ་། ༡༥cག་སཟིག་སྒྲིབ་ཀྱང་
བར་འགྱུར་མངག༢༥uང་འདེམ་བསྐྱ
ཤ་ཆོད་ར་གས(བར་འགྱུར་བ་ས་
གེ་ཚེ་མ]༔ བl༨་དུoང༌ཁང་གི་
གནའ་ནམས་ནི་་ཡ་ལ །lsའི་
ཕྱིས། མའ་དམག་ཀྱཟླ་
མན་ཁུ་གཤJ་[༨་ཞིང་སྐྱོ་ག་
༢༥་ཀྱི་་མ་ཁྱུངོ( ཀལ་ས་
S0

ན ། [མཤ་ཞིངyསt@ ་མི་
བདེ་བའི་གཞུང༌ཙ] ཨེ་འབྱུང་འགྱུར་
ཆེtan༔ དཞ་ཞི་བར་བྱེད་༥dlཆེདJ
གངགས་ཆེན་གྱི་ལྕང་འདིར་ཕྱིས་ཀྱི་
གཤམg 
el་ཀྱི་ཞང་སྟག་ཀ་དུ་
རྟ་༥ )ཟླ་བ་བསྒྲིག་སའི་ཚ་ངགཅིག
ཤས་གནའ་ཀx《་ཚlཟུངས་ངའི་
ཧན་ཏོང་བརངy ལྟ་ངམ་གྱི་འདུན་
ཆ/cཨ།་སའི ཉacཀྱིས་ངeitས་
བསྣངའི་བྱ་བསྐྱེད་ཕྱགuང་དར་བ་
༥ ཤ་ལིག་བྱས་ སstཀྱི་(ངཤ་སོང་
ཀ་གྱི་སྒྱུ་ཞོ་ཅིང༔ ཡུས་ཁེ་དང

ལ་ལ་ཤིང༔ འདuང་འཁྱུང་*jག་
མི་འབྱུང་ཞིང་༔ 
ཁཉི་ཡར་འགྱུར་ས༔
ཕྱི་མ་རྟངས་སྐྱོན་མཡ་༌་འགྲོ་
གླིང་དུ་སྐྱེ་བར་ཚོ་མ།།lས་མ་ཡ༔
རྒྱ༔རྒྱ༔ རྒྱ༔ ཆོས་གཤ༥ཡིག་<<
ཅན་འདིlཔའི་དུས་ཞབས་ཏང་བའི་གཏེར་
སྟེཤཞེ་དྲུག ་གླིང་ས་ཡོད་མང་གཏར་
སྟན་རང་རིག་གླིང ་༥༥ཡས་ས་དགེའི་

གནས་མཆོག་ཙ་རི་ཏྲ་
ཧོས་སal༔ གནས་ཡིག་རྒྱུའི་
འདུ་ཁྱོད་བཞུགས༔
པའ་གཅི་དུས་མེད་མ༣་ཉིད་ཆོ”།
ཀྱི་ནུ༔ 
བློ་འདས་བརྗོད་བྱས་
- ་རིག་དག་སའི་ ཀྱང
ལྟ་གྲུབ་འདུ་བྱས་སྒྱུ་འཕྲུལ་
བཀོད་ས་ཤ༨ ཉུརྗེ་ལགང་མེད་
སྟོང་སྤྱས་པlཆུ༔ ཀུན་
སྣང་རིག་པའི་ས་གནས་འགྱུ་ར་

བརྗིད༔ ཡྻའི་གནས་ཝ་རོང་
བྲག་དཀར་གྱི་ ཤར་ཞར་དམུ་
ཅིན་འདུལ་བའི་དུརད་ཆ ༤༔་
སྨུག་རང་ཡུལ་གྱི་དབུ་མjར་
གྲུ་འན་ཆེ༔ གནཟའ་མཆོག་
ཀོ་རི་ཏྲ་ཞེས་ལྷུན་གྱིས་གྲུབ༔
མ་འོང་འགྱུ་འི་དན་དུ་བྱིན་
གྱིས་སཇུབ༔ 
ལས་ཡུན་
སྐྱེ་བ་་གི་ཨི་དཔལ་དུ་
ཤརང་ཛ་
s4

ཤྲཱི༔ དུས་གཅུ་དུས་བ་ཞི་
ལྟ་ཨོ་༌་།་ད་༔ ཁྱད་པར་
བདེ་གཤེང་ཀུན་འདུལ་པདྨ་འབྱ་
ཅང་སྐྱ་རྗེས་དབང་དུག་་་
རས་སའི་གནསg དཔལེན་
རྟ་སྨིན་སུདྨ་དབང་ཆེན་དང༔
གྱོ་ཁྲ་་ཆ་ཤགཡོ་རིང་
ལ་ཡིས༔ བྱིན་གྱིས་བརླུail
སའི་གནའ་མཆོད་ཙ་རི་སྐྱ ༔
ན་རྩེ་ཡིག་གཟུ་ཕྱཧ་

ཞབ་རྫེ་་མདཀཤིའ་
ཆུང་མ་དེ།༌ ཁྱད་ཆོས་དུ་མ་
ཡདུ༔ གནས་བསྐོར་ཕྱག་
འགས་སྟབས་འགྲོ་ལ་
བ་འདབེA ཨ་རིག་ཉོན་
ཁྱད་འཕར་སྡུག་ཆད་པ་ད་
ཐར་བdluདུ་སྤྱད་པའི་
སྨན་དུཤ་བཅ༡་༣ དག་
ཅ་°་རྒྱས་༠དང་ཐེབ,
ན༔ དགེ་འགྱུར་པར་ཡི
S/

| as _ (29/12
མཐ་་་༠ཡར་དུང་ཨུར
བཟུང་དང་བདར་གྱིgདཧ་
འགྱུར་དུང་ཕྱུར་ག21 )
བྱjར་པད༔ གང་༣ག་དབང་
སོ་བ་འབྲིང་ཐ་གསུ་གྱི་
དག་གྱུར་བྱར་རབ་འབྲིང་ཤ་
མ་དང 
གནས་དེར་རྫུན་དང་
བང་བྱོག་མེ་ལསྐྱེསངག
རྒྱ་བརྩོན་གདུག་པས་ཆག་

ཡ་གཅད་སར་། ས་ས་ ཡ༔
ཙ་རི་གནས་འདིར་སྤྲོ་སོ་གཉལ་
འདུས་ཏེ༔ ཁྱད་པར་སྤྲོ་སོར་
དུས་རྒྱུའི་ཆེད་གཅིག་ནས་
jབ་ཚང་སོ་ཡི་དཔྱིད་ཟུ་
འབྲིང་པོ་བར པདྨའི་བྱུང་རྗེ་
འོད་ཀྱིས་ཉེར་སློང་སའིl༔ སྐྱ་
ཆེན་བརྒྱ་དང་གནས་ཕུནང
སྟོང་སྐྱ་སུ 2ཉབང་
s y

བརྙའ་རང་ཉཁར་
འཇའ་ཚནoང༔ ༩་གཞི་
བྱིན་ཆད་ཇུས་མའི་སྒྱུ་རྟག་
འཁྱཡ༔ སཾ་དེ་ཕྱག་བསྐོ་
མཆོད་འབུལ་སྡིག་བཤ༌ཞུ༔
ཕན་ཡོན་དག་འགྱུར་བྱུང་
མོད་སྒར་སར་ངས༔ ཁེ་པོའོ་
མོད་དོ་བྱ་བའི་ཕྱིད་ཀྱི
བྱེའི་ལྟུང་བ་མེད་བདགེ་

སའི་མགྱས༔ ཡད་ཅན་འགྲོ་
adlདཔལ་དུ་མ་མ་ཡg
ས་མ་ཡ༔ ཉི་ཤ་་ད་མི་
པས་ཁྱཤ་བཀར་མཆད་
- Tཤུ་ན གནའ་ཞགས་
མི་༥༡ཧུ་རྐྱེན་དང་བུད་
མཚོན་དང༔ བར་སེ་དབུལ་
ཁོང་་་དུས་ཀྱི་རྒྱད་པ་(གས
བརྒྱད་བདེ་མེད་བདུད་༥ll

ཤཱl དའ་གྲུབ་9ང༔ མཐར་
༡ག་ངའ་མ་ས་ལ་དབང་
དབྱར་ག 
སྣ་མཁྱོན་ྱས་
བའི་གོ་འཕང་ཐོབ་པར་འགྱུར
ས་མ་ཡ༔ མི་ཤི་རྒྱུ,
ཞེས་ཆུ་སྤྲོས་ཀླུ་ཚན་ལ་
མི་འགྱུར་ཐེག་ མཆོག་རྡོ་རྗེས་
ཨཁ་ཡ་དགེའོ།།
པགས་མི བཏ ་པས་ས་བ་ཞཧ ་རེད་

